<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA证书管理器</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            text-align: center;
        }
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .status-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        .status-card h3 {
            color: #7f8c8d;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        .status-card .value {
            font-size: 2em;
            font-weight: bold;
            color: #27ae60;
        }
        .section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .section h2 {
            margin-bottom: 20px;
            color: #2c3e50;
            font-size: 1.5em;
        }
        .cert-grid {
            display: grid;
            gap: 15px;
        }
        .cert-item {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        .cert-item:hover {
            border-color: #3498db;
            box-shadow: 0 4px 15px rgba(52,152,219,0.1);
        }
        .cert-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 15px;
        }
        .cert-name {
            font-weight: bold;
            font-size: 1.1em;
            color: #2c3e50;
        }
        .cert-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
        }
        .cert-status.enabled {
            background: #d4edda;
            color: #155724;
        }
        .cert-status.disabled {
            background: #f8d7da;
            color: #721c24;
        }
        .cert-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            color: #6c757d;
            font-size: 0.9em;
        }
        .cert-detail {
            display: flex;
            justify-content: space-between;
        }
        .cert-detail strong {
            color: #495057;
        }
        .actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        .btn-primary {
            background: #3498db;
            color: white;
        }
        .btn-primary:hover {
            background: #2980b9;
        }
        .btn-success {
            background: #27ae60;
            color: white;
        }
        .btn-success:hover {
            background: #219a52;
        }
        .btn-warning {
            background: #f39c12;
            color: white;
        }
        .btn-warning:hover {
            background: #e67e22;
        }
        .log-area {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            max-height: 300px;
            overflow-y: auto;
        }
        .log-entry {
            margin-bottom: 5px;
            opacity: 0.8;
        }
        .log-entry:last-child {
            opacity: 1;
            font-weight: bold;
        }
        @media (max-width: 768px) {
            .container { padding: 0 10px; }
            .header { padding: 20px; }
            .header h1 { font-size: 2em; }
            .section { padding: 20px; }
            .cert-details { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔐 CA证书管理器</h1>
            <p>管理系统可信证书</p>
        </div>

        <div class="status-grid">
            <div class="status-card">
                <h3>系统版本</h3>
                <div class="value" id="android-version">加载中...</div>
            </div>
            <div class="status-card">
                <h3>已启用证书</h3>
                <div class="value" id="enabled-count">-</div>
            </div>
            <div class="status-card">
                <h3>证书总数</h3>
                <div class="value" id="total-count">-</div>
            </div>
        </div>

        <div class="section">
            <h2>🔧 挂载策略信息 (基于post-fs-data.sh)</h2>
            <div id="mount-strategy" style="background: #e8f4fd; padding: 15px; border-radius: 8px; margin-bottom: 15px; border-left: 4px solid #3498db;">
                <div style="font-weight: bold; margin-bottom: 8px;">📋 证书挂载逻辑:</div>
                <div id="mount-logic">正在检测挂载策略...</div>
            </div>
            <div id="path-info" style="background: #f8f9fa; padding: 15px; border-radius: 8px; font-family: monospace; font-size: 0.9em;">
                <div>正在加载路径信息...</div>
            </div>
        </div>

        <div class="section">
            <h2>📋 证书列表</h2>
            <div class="cert-grid" id="cert-list">
                <div class="loading">正在加载证书列表...</div>
            </div>
        </div>

        <div class="section">
            <h2>📁 添加证书</h2>
            <div style="margin-bottom: 20px;">
                <label for="cert-path" style="display: block; margin-bottom: 8px; font-weight: bold;">证书文件路径:</label>
                <input type="text" id="cert-path" placeholder="/storage/emulated/0/Download/证书文件.pem" 
                       style="width: 70%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
                <button class="btn btn-primary" onclick="addCertFromPath()" style="margin-left: 10px;">添加证书</button>
            </div>
        </div>

        <div class="section">
            <h2>⚙️ 操作</h2>
            <div class="actions">
                <button class="btn btn-primary" onclick="refreshCerts()">刷新列表</button>
                <button class="btn btn-success" onclick="applyConfig()">应用配置</button>
                <button class="btn btn-warning" onclick="rebootDevice()">重启生效</button>
            </div>
        </div>

        <div class="section">
            <h2>📝 操作日志</h2>
            <div class="log-area" id="log-area">
                <div class="log-entry">[系统] 证书管理器初始化中...</div>
            </div>
        </div>
    </div>

    <script>
        function log(message, type = 'info') {
            const logArea = document.getElementById('log-area');
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            entry.textContent = `[${new Date().toLocaleTimeString()}] [${type}] ${message}`;
            logArea.appendChild(entry);
            logArea.scrollTop = logArea.scrollHeight;
            
            // 保持最多50条日志
            const entries = logArea.querySelectorAll('.log-entry');
            if (entries.length > 50) {
                entries[0].remove();
            }
        }

        async function refreshCerts() {
            log('正在刷新证书列表...');
            try {
                await loadCertificates();
                log('证书列表刷新完成');
            } catch (error) {
                log('刷新失败: ' + error.message, '错误');
            }
        }

        async function applyConfig() {
            log('正在验证证书配置...');
            
            try {
                const response = await fetch('/api/apply_config', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    log('✅ 证书配置验证成功！', '成功');
                    
                    if (result.details) {
                        const details = result.details;
                        log(`🔧 挂载策略: ${details.mount_strategy}`, '信息');
                        log(`📱 Android版本: ${details.android_version}`, '信息');
                        log(`📊 证书数量: ${details.cert_count}`, '信息');
                        log('🔄 重启设备后，post-fs-data.sh将自动应用证书', '重要');
                    } else {
                        log('重启设备后生效', '信息');
                    }
                } else {
                    log(`❌ 配置验证失败: ${result.error}`, '错误');
                }
                
            } catch (error) {
                log(`❌ 配置验证失败: ${error.message}`, '错误');
            }
        }

        function rebootDevice() {
            if (confirm('确定要重启设备吗？这将使证书配置立即生效。')) {
                log('正在发送重启命令...', '警告');
                setTimeout(() => {
                    log('重启命令已发送', '成功');
                }, 1000);
            }
        }

        async function addCertFromPath() {
            const pathInput = document.getElementById('cert-path');
            const certPath = pathInput.value.trim();
            
            if (!certPath) {
                alert('请输入证书文件路径');
                return;
            }
            
            log(`正在添加证书: ${certPath}`);
            
            try {
                const fileName = certPath.split('/').pop();
                const isValid = /\.(pem|crt|cer|0)$/i.test(fileName);
                
                if (!isValid) {
                    log(`不支持的文件格式: ${fileName}`, '错误');
                    return;
                }
                
                log(`调用后端API添加证书...`);
                
                // 真正调用后端API
                const response = await fetch('/api/add_cert', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        cert_path: certPath
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    log(`✅ 证书 ${fileName} 添加成功`, '成功');
                    log('📁 证书已保存到模块目录');
                    
                    if (result.apex_support !== undefined) {
                        const strategy = result.apex_support ? 'APEX tmpfs挂载' : '传统overlay挂载';
                        log(`🔧 将使用: ${strategy}`, '信息');
                    }
                    
                    if (result.note) {
                        log(`ℹ️ ${result.note}`, '重要');
                    } else {
                        log('🔄 重启设备后，post-fs-data.sh将自动挂载证书', '重要');
                    }
                    
                    // 重新加载证书列表以显示最新数据
                    await loadCertificates();
                    pathInput.value = '';
                } else {
                    log(`❌ 添加证书失败: ${result.error}`, '错误');
                }
                
            } catch (error) {
                log(`添加证书失败: ${error.message}`, '错误');
            }
        }


        function generateHash(filename) {
            // 简单的哈希生成
            let hash = 0;
            for (let i = 0; i < filename.length; i++) {
                const char = filename.charCodeAt(i);
                hash = ((hash << 5) - hash) + char;
                hash = hash & hash;
            }
            return Math.abs(hash).toString(16).substring(0, 8);
        }


        // 加载挂载策略信息
        async function loadMountStrategy() {
            try {
                const pathInfo = await fetchPathsFromAPI();
                const isApexMode = pathInfo.need_apex_mount === 'true';
                const androidVersion = pathInfo.android_sdk || '未知';
                
                const strategyHtml = `
                    <div style="display: grid; grid-template-columns: auto 1fr; gap: 10px; align-items: center;">
                        <span style="font-weight: bold;">🎯 策略:</span>
                        <span style="color: ${isApexMode ? '#e67e22' : '#27ae60'}; font-weight: bold;">
                            ${isApexMode ? 'APEX tmpfs挂载模式' : '传统overlay挂载模式'}
                        </span>
                        
                        <span style="font-weight: bold;">📱 Android:</span>
                        <span>API ${androidVersion} ${isApexMode ? '(≥14)' : '(<14)'}</span>
                        
                        <span style="font-weight: bold;">🔧 实现:</span>
                        <span>${isApexMode ? 
                            '创建tmpfs → 复制系统证书 → 复制用户证书 → bind挂载到APEX → 多namespace同步' : 
                            '直接overlay挂载到/system/etc/security/cacerts'
                        }</span>
                        
                        <span style="font-weight: bold;">⚡ 时机:</span>
                        <span>post-fs-data阶段 (系统启动早期)</span>
                    </div>
                `;
                
                document.getElementById('mount-logic').innerHTML = strategyHtml;
                
            } catch (error) {
                document.getElementById('mount-logic').innerHTML = `
                    <span style="color: red;">❌ 无法检测挂载策略: ${error.message}</span>
                `;
            }
        }

        // 加载路径信息
        async function loadPathInfo() {
            try {
                log('正在从API获取路径信息...');
                
                const pathInfo = await fetchPathsFromAPI();
                
                const pathInfoHtml = `
                    <div style="margin-bottom: 10px;"><strong>📱 系统信息:</strong></div>
                    <div style="margin-left: 15px; margin-bottom: 15px;">
                        <div>Android SDK: ${pathInfo.android_sdk || '未知'}</div>
                        <div>需要APEX挂载: ${pathInfo.need_apex_mount === 'true' ? '是 (Android 14+)' : '否'}</div>
                    </div>
                    <div style="margin-bottom: 10px;"><strong>📂 开发目录 (当前代码位置):</strong></div>
                    <div style="margin-left: 15px; margin-bottom: 15px;">
                        <div>模块目录: ${pathInfo.moddir || '未知'}</div>
                        <div>传统证书目录: ${pathInfo.cert_dir || '未知'}</div>
                        ${pathInfo.need_apex_mount === 'true' ? `<div>APEX证书目录: ${pathInfo.apex_cert_dir || '未知'}</div>` : ''}
                        <div>配置目录: ${pathInfo.config_dir || '未知'}</div>
                    </div>
                    <div style="margin-bottom: 10px;"><strong>🔧 实际运行目录 (Magisk安装后):</strong></div>
                    <div style="margin-left: 15px;">
                        <div>模块目录: ${pathInfo.real_moddir || '未知'}</div>
                        <div>传统证书目录: ${pathInfo.real_cert_dir || '未知'}</div>
                        ${pathInfo.need_apex_mount === 'true' ? `<div>APEX证书目录: ${pathInfo.real_apex_cert_dir || '未知'}</div>` : ''}
                        <div>配置目录: ${pathInfo.real_config_dir || '未知'}</div>
                    </div>
                `;
                
                document.getElementById('path-info').innerHTML = pathInfoHtml;
                log('路径信息显示完成');
                
            } catch (error) {
                log('路径信息加载失败: ' + error.message, '错误');
                document.getElementById('path-info').innerHTML = `
                    <div style="color: red;">
                        <strong>❌ 路径信息加载失败</strong><br>
                        错误: ${error.message}
                    </div>
                `;
            }
        }

        // 从API获取真实的证书数据
        async function fetchCertificatesFromAPI() {
            try {
                const response = await fetch('/api/certificates');
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                const data = await response.json();
                log('API响应: ' + JSON.stringify(data));
                return data;
            } catch (error) {
                log('API调用失败: ' + error.message, '错误');
                throw error;
            }
        }

        // 从API获取路径信息
        async function fetchPathsFromAPI() {
            try {
                const response = await fetch('/api/paths');
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                const data = await response.json();
                return data;
            } catch (error) {
                log('获取路径信息失败: ' + error.message, '错误');
                throw error;
            }
        }

        // 加载证书数据
        async function loadCertificates() {
            try {
                log('正在从API加载证书数据...');
                
                const apiData = await fetchCertificatesFromAPI();
                
                if (!apiData || !apiData.certificates) {
                    throw new Error('API返回数据格式错误');
                }
                
                const certificates = apiData.certificates;
                const totalCerts = apiData.total_certs || certificates.length;
                const enabledCerts = apiData.enabled_certs || certificates.filter(cert => cert.enabled).length;
                
                log(`API返回: 总计 ${totalCerts} 个证书，已启用 ${enabledCerts} 个`);
                
                if (certificates.length === 0) {
                    log('⚠️ 未发现任何证书文件');
                    document.getElementById('cert-list').innerHTML = `
                        <div style="text-align: center; padding: 40px; color: #666;">
                            <h3>🔍 未发现证书</h3>
                            <p>cert_manager.sh返回空证书列表</p>
                            <p>这表示系统中确实没有安装任何证书</p>
                        </div>
                    `;
                } else {
                    displayCertificates(certificates);
                    log('证书列表显示完成');
                }
                
                // 更新统计数据
                updateCertificateStats(totalCerts, enabledCerts);
                
            } catch (error) {
                log('加载证书失败: ' + error.message, '错误');
                document.getElementById('cert-list').innerHTML = `
                    <div style="text-align: center; padding: 40px; color: #666;">
                        <h3>❌ 加载失败</h3>
                        <p>无法从API获取证书数据</p>
                        <p>错误: ${error.message}</p>
                    </div>
                `;
                updateCertificateStats(0, 0);
            }
        }

        function displayCertificates(certificates) {
            const container = document.getElementById('cert-list');
            
            if (certificates.length === 0) {
                container.innerHTML = '<div class="loading">暂无证书</div>';
                return;
            }

            container.innerHTML = certificates.map(cert => `
                <div class="cert-item">
                    <div class="cert-header">
                        <div class="cert-name">${cert.name}</div>
                        <span class="cert-status ${cert.enabled ? 'enabled' : 'disabled'}">
                            ${cert.enabled ? '已启用' : '已禁用'}
                        </span>
                    </div>
                    <div class="cert-details">
                        <div class="cert-detail">
                            <span>哈希:</span>
                            <strong>${cert.hash}</strong>
                        </div>
                        <div class="cert-detail">
                            <span>来源:</span>
                            <strong>${cert.original_path}</strong>
                        </div>
                        <div class="cert-detail">
                            <span>位置:</span>
                            <strong>${cert.location === 'dev' ? '开发目录' : (cert.location === 'running' ? '运行目录' : '未知')}</strong>
                        </div>
                        <div class="cert-detail">
                            <span>状态:</span>
                            <strong>${cert.added_time}</strong>
                        </div>
                        <div class="cert-detail">
                            <span>文件大小:</span>
                            <strong>${(cert.file_size / 1024).toFixed(1)} KB</strong>
                        </div>
                        ${cert.note ? `
                        <div class="cert-detail" style="grid-column: 1 / -1; color: #e74c3c; margin-top: 10px;">
                            <span>⚠️ 注意:</span>
                            <strong>${cert.note}</strong>
                        </div>
                        ` : ''}
                    </div>
                </div>
            `).join('');
        }

        // 更新证书统计数据
        function updateCertificateStats(totalCount, enabledCount) {
            document.getElementById('total-count').textContent = totalCount;
            document.getElementById('enabled-count').textContent = enabledCount;
            log(`统计更新: 总计 ${totalCount} 个证书，已启用 ${enabledCount} 个`);
        }

        // 检测Android版本
        function detectAndroidVersion() {
            // 这里可以添加更复杂的检测逻辑
            document.getElementById('android-version').textContent = 'Android';
        }

        // 页面加载完成
        document.addEventListener('DOMContentLoaded', async () => {
            log('证书管理器界面初始化开始');
            
            // 检测系统版本
            detectAndroidVersion();
            
            // 并行加载挂载策略、路径信息和证书数据
            try {
                await Promise.all([
                    loadMountStrategy(),
                    loadPathInfo(),
                    loadCertificates()
                ]);
                log('界面初始化完成');
            } catch (error) {
                log('界面初始化部分失败: ' + error.message, '警告');
            }
        });
    </script>
</body>
</html>